# rag-implementation

./: .gitignore  README.md  architecture.md  rag-implementation.sln  skills.md
.github/workflows/: ci.yml  dev-build.yml
rag-api/: Program.cs  appsettings.json  rag-api.csproj
rag-api.Tests/: ChatControllerTests.cs  ChatServiceTests.cs  PromptBuilderTests.cs  VectorSearchServiceTests.cs  rag-api.Tests.csproj
rag-api/Controllers/: ChatController.cs
rag-api/Models/: ChatRequest.cs  ChatResponse.cs
rag-api/Options/: AzureOpenAiOptions.cs  AzureSearchOptions.cs
rag-api/Services/: ChatService.cs  EmbeddingService.cs  IChatService.cs  IEmbeddingService.cs  IVectorSearchService.cs  PromptBuilder.cs  SearchResult.cs  VectorSearchService.cs
rag-indexer/: Program.cs  Worker.cs  appsettings.json  rag-indexer.csproj
rag-indexer.Tests/: OptionsValidationTests.cs  WorkerTests.cs  rag-indexer.Tests.csproj
rag-indexer/Models/: IndexDocument.cs
rag-indexer/Options/: AzureOpenAiOptions.cs  AzureSearchOptions.cs  AzureSqlOptions.cs  IndexerOptions.cs
rag-indexer/Services/: EmbeddingService.cs  IEmbeddingService.cs  ISearchIndexerService.cs  ISqlExtractorService.cs  SearchIndexerService.cs  SqlExtractorService.cs
rag-shared/: rag-shared.csproj
rag-shared/Options/: AzureOpenAiBaseOptions.cs  AzureSearchBaseOptions.cs
rag-shared/Services/: EmbeddingClientFactory.cs
rag-ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vite.config.ts
rag-ui/src/: App.tsx  main.tsx
rag-ui/src/api/: chatApi.ts
rag-ui/src/components/: ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx  SourceBadge.tsx
rag-ui/src/hooks/: useChat.ts
rag-ui/src/styles/: App.css
rag-ui/src/types/: chat.ts
rag-ui/tests/: ChatInput.test.tsx  ChatWindow.test.tsx  chatApi.test.ts  useChat.test.ts
